<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dest One View Controller-->
        <scene sceneID="aEa-WW-moy">
            <objects>
                <viewController storyboardIdentifier="dest1" id="Sdj-Ap-P7T" customClass="DestOneViewController" customModule="ModalSegueTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9s-0p-WNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-sd-LkU">
                                <rect key="frame" x="160" y="438" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-oI-RV0">
                                <rect key="frame" x="184" y="658" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ftH-Nt-A4j" kind="show" id="F7a-c0-ZLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xbw-Le-os1"/>
                    </view>
                    <navigationItem key="navigationItem" id="93b-RC-W6A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxb-8i-Jtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="60.9375"/>
        </scene>
        <!--Hello-->
        <scene sceneID="YeH-dS-1e1">
            <objects>
                <viewController id="ftH-Nt-A4j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Leo-IE-1nC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XVz-dt-Rsa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="Kn8-XI-oay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H75-3A-fS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peN-fP-Gas">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HY-No-9yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RM-ug-LY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fe-JL-KSq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdj-Ap-P7T" kind="relationship" relationship="rootViewController" id="51v-Kp-GeM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="60.9375"/>
        </scene>
    </scenes>
</document>
